<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> Ivan's Potrfolio</title>
</head>
<body>
<div>
    
    <div class="mojtekst"><h1>Ivan's Portfolio</h1><a href="./public/about.html"><img class="profilna" src="./assets/images/myself.jpg"height="100"></a> <br>
    <h2>I'm a<span> Web Developer</span></h2>
    </div><div class="projekti"><div class="left card">
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <p class="movie">The Best Movies According to Ivan” is a curated list of Ivan’s top three all-time favorite movies. This selection offers a unique blend of genres, from the chilling horror of “Five Nights at Freddy’s” to the heartwarming comedy-drama of “Cuban Fury”, and the dystopian thriller “V for Vendetta”. Each film is accompanied by a brief synopsis and a personal rating, providing a glimpse into Ivan’s cinematic tastes. Whether you’re a fan of horror, comedy, or political thrillers, this list has something for everyone. Enjoy exploring Ivan’s cinematic universe!</p>
    <img class="tile-image" src="./assets/images/movierank.png" height="200" alt="movie ranking project preview"/></div>
    
    <div class="right card">
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <p class="invitation"> It features a delicious-looking chocolate cake adorned with colorful candy toppings and a chocolate bunny, symbolizing a festive and joyful celebration. The text indicates that the party will be held on April 4th, and guests are encouraged to bring alcohol and an appetite for the abundance of food that will be served. It’s a delightful representation of a fun-filled birthday celebration. Enjoy your party!</p>
    <img class="tile-image" src="./assets/images/invitation.png" height="200" alt="birthday invite project preview"/>
    <hr/></div>
    
    </div>
 </div>
 <footer><a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a></footer>
</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->